{
  "name": "file-system",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "scripts": {
    "start": "node file.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0"
}
